apiVersion: v1
kind: ConfigMap
metadata:
  name: db-secret-credentials
  namespace: ping-web-ns
  labels:
    app: postgres
data:
  POSTGRES_DB: "ping_web_db"
  POSTGRES_USER: "ping_user"
  POSTGRES_PASSWORD: "ping_password"